@import url('https://fonts.googleaps.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

.icon{
height:30px;
width:30px;
vertical-align:baseline;
display:inline-flex;
justify-content:center;
}
:root{
	--main-color: #DD2F6E;
	--color-dark: #1D2231;
	--text-grey: #8390A2;
}


* {
	padding:0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:500px;
	min-height:600px;
	position:relative;
	background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 10px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:15px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}


/*---  	Sidebar CSS ---*/
.sidebar {
   width: 300px;
   position: fixed;
   left: 0;
   top: 0;
   height: 100%;
   background: var(--main-color);
}

.sidebar-brand {
	height: 80px;
	padding-left: 2rem 0rem 1rem 2rem;
	color: #fff;
}
.sidebar-brand h2{
	display: inline-block;
	padding-right: 1rem;
}
.sidebar-menu li{
	width: 100%;
	margin-bottom: 1.3rem;
	padding-left: 1rem;
}
.sidebar-menu a {
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 1.1rem;
}
.sidebar-menu a.is-active{
	background: #fff;
	color: var(--main-color);
	padding-top: 0.8rem;
	padding-bottom: 0.8rem;
	border-radius: 30px 0 0 30px;
}
#nav-toggle:checked + .sidebar{
	width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
	padding-left: 1rem;
}

#nav-toggle:checked + .sidebar li a {
	padding-left: 0rem;
}

#nav-toggle:checked + .sidebar li a span {
	padding-right: 1rem;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
	display: none;
}
.sidebar-menu a span:first-child{
	font-size: 1.5rem;
	padding-right: 1rem;
}
#nav-toggle:checked ~ .main-content {
	margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
	width: calc(100% - 70px);
	left: 70px;
}

.main-content{
	margin-left: 300px;
	transition: margin-left 300ms;
}

header{
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.3);
	position: fixed;
	left: 300px;
	width: calc(100% - 300px);
	top: 0;
	z-index: 100;
	transition: left 300ms;
}
#nav-toggle{
	display: none;
}
.search-wrapper {
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}

.search-wrapper span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.4rem;
}
.search-wrapper input{
	height: 100%;
	padding: .5rem;
	border: none;
	outline: none;
	font-size: 1.2rem;
}
.user-wrapper {
	display: flex;
	align-items: center;
}
.user-wrapper img {
	border-radius: 30%;
	margin-right: 1rem;
}
.user-wrapper small{
	display: inline-block;
	color: var(--text-grey);
}
main{
 margin-top: 85px;
 padding: 2rem 1.5rem;
 background: #f1f5f9;
 min-height: calc(100vh - 90px);
}
.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}
.card-single {
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 1rem;
	border-radius: 2px;
}
.card-single div:last-child span{
	font-size: 1rem;
	color: var(--main-color);
}
.card-single div:first-child span{
	color: var(--text-grey);
}
.recent-grid{
	margin-top: 3.5rem;
	display: grid;
	grid-template-columns: 100% auto;
	grid-gap: 2rem;
}
.card {
	background: #fff;

}
.card-header{
  padding: 1rem;
}
.card-header{
	display: flex;
	justify-content:space-between;
	align-items: center;
}
.card-header button {
	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem 1rem;
	border:1px solid var(--main-color)
}
table {
	border-collapse: collapse;
}
thead tr{
	border-top: 1px solid #f0f0f0;
	border-bottom: 2px solid #f0f0f0;
}
thead th{
	font-weight: 700;
}
td{
	padding: .5rem 1rem;
	font-size: .9rem;
	color: #222;
}
td .status{
	display: inline-block;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	font-weight: bold;
}
.status.pink{
	background: deeppink;
}
.status.orange{
	background: orange;
}
.status.purple{
	background: rebeccapurple;
}