
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
.icon{
height:30px;
width:30px;
vertical-align:baseline;
display:inline-flex;
justify-content:center;
}

:root{
	--main-color: #DD2F6E;
	--color-dark: #1D2231;
	--text-grey: #8390A2;
}


* {
	padding:0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:500px;
	min-height:600px;
	position:relative;
	background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}

.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
    color:black;
    font-weight:bold;
	font-size:22px;
	margin-right:20px;
	margin-left:20px;
	float:center;
	padding-bottom:15px;
	display:inline-flex;
	border-bottom:2px solid transparent;
	align-items: center;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#11ee23;
	padding-bottom: 5px;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input{
    border:none;
	padding:15px 10px;
    color:black;
    border-radius:25px;
}
#userl{
    border:none;
	padding:8px 8px;
	border-radius:30px;
	background:white;
	text-align:center
}
::-webkit-input-placeholder {
  text-align: center;
  color:blue;
  font-weight: 600;
}

:-moz-placeholder {
  text-align: center;
  color:blue;
  font-weight: 600;
}
#passl{
    border:none;
	padding:10px 8px;
	border-radius:30px;
	background:white;
	text-align:center;
}
#search_box{
	border:none;
	padding:5px;
	border-radius:30px;
	background:rgb(255, 255, 255);
}

.login-form .group .button{
	border:none;
	padding:8px 8px;
	border-radius:30px;
	background:rgba(255,255,255,.1);
	background:#1161ee;
}
.login-form .group input[data-type="password"]{
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}

.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:15px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}


/*---  	Sidebar CSS ---*/

#nav-toggle:checked ~ .main-content {
	margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
	width: calc(100% - 70px);
	left: 70px;
}

/*---- Navbar Style  ----*/
.icon{
	height:30px;
	width:30px;
	vertical-align:baseline;
	display:inline-flex;
	justify-content:center;
	}
	.box-shadow-y{
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25)
	}
	

.main-content{
	margin-left: 300px;
	transition: margin-left 300ms;
}

header{
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.3);
	position: fixed;
	left: 300px;
	width: calc(100% - 300px);
	top: 0;
	z-index: 100;
	transition: left 300ms;
}
#nav-toggle{
	display: none;
}
.search-wrapper {
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}

.search-wrapper span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.4rem;
}
.search-wrapper input{
	height: 100%;
	padding: .5rem;
	border: none;
	outline: none;
	font-size: 1.2rem;
}
.navbar-end{
 margin-right:5%;
}
.user-wrapper {
	display: flex;
	align-items: center;
}
.user-wrapper img {
	border-radius: 30%;
	margin-right: 1rem;
}
.user-wrapper small{
	display: inline-block;
	color: var(--text-grey);
}
main{
	
 padding: 2rem 1.5rem;
 background: #f1f5f9;
 min-height: calc(100vh - 90px);
}
.cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
}
.card-single {
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 1rem;
	border-radius: 2px;
}
.card-single div:last-child span{
	font-size: 1rem;
	color: var(--main-color);
}
.card-single div:first-child span{
	color: var(--text-grey);
}
.recent-grid{
	margin-top: 3.5rem;
	display: grid;
	grid-template-columns: 100% auto;
	grid-gap: 2rem;
}
.card {
	background: #fff;

}
.card-header{
  padding: 1rem;
}
.card-header{
	display: flex;
	justify-content:space-between;
	align-items: center;
}
.card-header button {
	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem 1rem;
	border:1px solid var(--main-color)
}
table {
	border-collapse: collapse;
}
thead tr{
	border-top: 1px solid #f0f0f0;
	border-bottom: 2px solid #f0f0f0;
}
thead th{
	font-weight: 300;
}
td{
	padding: .5rem 1rem;
	font-size: .9rem;
	color: #222;
}
td .status{
	display: inline-block;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	font-weight: bold;
}
.status.red{
	background: red;
}
.status.orange{
	background: orange;
}
.status.green{
	background: green;
}

.model {
    display: none; 
    position: fixed;
    z-index: 8; 
    padding-top: 0px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
	border-radius: 2px;
}

/* Modal Content */
.model-content {
	margin-top: 100px;
    background-color: #fefefe;
	margin-left: auto;
	margin-right: auto;
    padding: 8px 10px;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
	border-radius: 4px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #000000;
    color: white;
	border-radius: 2px;
}
.modal-header span {
  color: white;
  
}
.modal-header span.close:hover {
	color: rgb(255, 153, 0);		
}
.modal-body {
	padding: 10px 24px;

}

.modal-footer {
    padding: 2px 16px;
    background-color: #000000;
    color: white;
	border-radius: 2px;
}
.tabs-content li {
    display: none;
    list-style: none;
}

.tabs-content li.is-active {
    display: block;
}
thead input {
	width: 100%;
}

/*  for image css  */
.gallery{
	margin: 10px 50px;
}
.gallery img{
	transition: 1s;
	padding: 20px;
	width: 300px;
	height: 200px;
}
.gallery img:hover{
	filter: grayscale(100%);
	transform: scale(1.1);
}